export LOCAL_DATA_FILE=validation_data/Hadoop_2k.json # Sample input log data formated in json format.
export LOCAL_RESULTS_FILE=/tmp/result-file.txt # The file which will contain the results
export CEPH_KEY=<REPLACE_WITH_S3_KEY> # The s3 key
export CEPH_SECRET=<REPLACE_WITH_S3_SECRET> # The s3 secret
export CEPH_HOST=http://localhost:8080 # The s3 endpoint url
export CEPH_BUCKET=<REPLACE_WITH_BUCKET_NAME> # The bucket name for s3
export LAD_MODEL_STORE=s3 # If s3 is not provided then it will write model files just to disk and not sync with s3
export LAD_MODE=train # set to 'inference' if you desire to serve models or set to 'train' if you want to create the models. (defaults to train and then serve for inference)
